# RS2-seminarski

./: Aplikacijaa.sln
Aplikacijaa/: Aplikacijaa.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Aplikacijaa/ContextFolder/: MyContext.cs
Aplikacijaa/Controllers/: AdministratorController.cs  HomeController.cs  StudentController.cs  TeacherResgistrationController.cs  ValidationController.cs
Aplikacijaa/Helper/: AgeAttribute.cs  HelperClass.cs  PasswordHashAndSalt.cs  TeacherAgeAttrubute.cs
Aplikacijaa/Migrations/: 20190722151216_FirstDatabase.Designer.cs  20190722151216_FirstDatabase.cs  20190725110820_CityModel.Designer.cs  20190725110820_CityModel.cs  20190725140336_databaseUpdate1.Designer.cs  20190725140336_databaseUpdate1.cs  20190725140729_databaseUpdate2.Designer.cs  20190725140729_databaseUpdate2.cs  20190725162609_database3.Designer.cs  20190725162609_database3.cs  20190808124501_01.Designer.cs  20190808124501_01.cs  20190813154251_landlordInput.Designer.cs  20190813154251_landlordInput.cs  20190822145135_slike.Designer.cs  20190822145135_slike.cs  20190822145951_slika2.Designer.cs  20190822145951_slika2.cs  20190822151113_slika3.Designer.cs  20190822151113_slika3.cs  20190822152353_slika4.Designer.cs  20190822152353_slika4.cs  20190826184008_migracija.Designer.cs  20190826184008_migracija.cs  20200319171230_fix.Designer.cs  20200319171230_fix.cs  MyContextModelSnapshot.cs
Aplikacijaa/Models/: AdministrastorRole.cs  Administrator.cs  City.cs  ClassRequest.cs  ContactInfo.cs  ErrorViewModel.cs  Field.cs  Gender.cs  LandLord.cs  ListOfStudents.cs  ProfileInfo.cs  Proof.cs  ReportedStudent.cs  ReportedTeacher.cs  Student.cs  StudentType.cs  Subject.cs  (+5 more)
(+26 files in other folders)
