<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190808123202_databaseTuneUp.cs" />
    <Compile Remove="Migrations\20190808123202_databaseTuneUp.Designer.cs" />
    <Compile Remove="Migrations\20190808124134_someMigration.cs" />
    <Compile Remove="Migrations\20190808124134_someMigration.Designer.cs" />
    <Compile Remove="Migrations\20190822145759_slike2.cs" />
    <Compile Remove="Migrations\20190822145759_slike2.Designer.cs" />
    <Compile Remove="Migrations\20190822150954_slika3.cs" />
    <Compile Remove="Migrations\20190822150954_slika3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProofPictures\" />
    <Folder Include="wwwroot\Profilepictures\" />
  </ItemGroup>

</Project>
